<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
</head>

<body>

    <h1 style="text-align: center;">Grubhub</h1>
    <hr>
    <br />
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactus.html">Contact Us</a>
    <br />
    <br />
    <hr>

    <table>
        <tr>
            <td align="right">Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td align="right">Email:</td>
            <td><input type="text" name="email"></td>
        </tr>
        <tr>
            <td align="right">Phone:</td>
            <td><input type="text" name="phone"></td>
        </tr>

        <tr>
            <td align="right">Reason for Inquiry:</td>
            <td><select name="inquiry">
                            <option value="catering">Catering</option>
                            <option value="pp">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                </select></td>
        </tr>

        <tr>
            <td align="right">Additional Information:</td>
            <td><textarea rows="10" cols="50"></textarea></td>
        </tr>

        <tr>
            <td align="right">Have you been to this restaurant?</td>
            <td><input type="radio" name="answer" value="no">No
                <input type="radio" name="answer" value="yes">Yes</td>
        </tr>

        <tr>
            <td align="right">Best days to contact you:</td>
            <td><input type="checkbox" name="bestday">M
                <input type="checkbox" name="bestday">T
                <input type="checkbox" name="bestday">W
                <input type="checkbox" name="bestday">Th
                <input type="checkbox" name="bestday">F</td>
        </tr>

        <tr>
            <td></td>
            <td><input type="submit" value="Send Request"></td>
        </tr>
    </table>

    <hr />
    <p style="text-align: center;">190 Ridge rd, North Arlington, New Jersey, 07031</p>
    <p style="text-align: center;">201-555-1901</p>


</body>

</html>