<!DOCTYPE html>
<html>

<head>

    <title>Home</title>

</head>

<body>


    <h1 style="text-align: center;">Grubhub</h1>
    <hr>
    <br />
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactus.html">Contact Us</a>
    <br />
    <br />
    <hr>

    <p style="text-align: center;"> <img src="grubhub.jpg" /></p>

    <p style="text-align: center;">The Grubhub Restaurant offers a great tasting menu to its<br />
        customers, depending on their varied tastes. From seafood to<br />
        dessert to Mexican food, everything looks really delicious.<br />
        Among the Grubhub Restaurant's menu includes the ALL STAR<br />
        SAMPLER, BONELESS BUFFALO WINGS, TOASTED RAVIOLI, CALYPSO COCONUT<br />
        SHRIMP, OUTRAGEOUS POTATO SKINS, GOLD FEVER WINGS, and many more.</p>

    <hr />
    <p style="text-align: center;">190 Ridge rd, North Arlington, New Jersey, 07031</p>
    <p style="text-align: center;">201-555-1901</p>

</body>

</html>