<!DOCTYPE html>
<html>
<head>

    <title>Menu</title>

</head>

<body>

    <h1 style="text-align: center">Grubhub</h1>
    <hr>
    <br />
        <a href="home.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contactus.html">Contact Us</a>
    <br />
    <br />
    <hr>

    <table style="text-align: center" width="100%">
        <tr>
            <th>Burger and Fries</th>
            <th>Hot Dog and Chips</th>
            <th>Italian Sausage and Peppers</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>An American Classic!</td>
            <td>A Summer Classic!</td>
            <td>An All-time favorite!</td>
        </tr>



        <tr>
            <td>Your choice - with or without cheese</td>
            <td>Your choice- white or wheat bun</td>
            <td>Your choice - mid or spicy</td>
        </tr>

        <tr>
            <td>Pickle, onion, tomato and lettuce</td>
            <td>Relish, mustard, and ketchup</td>
            <td>Cole Slaw</td>
        </tr>

        <tr>
            <td>Served with our famous thick cut</td>
            <td>Served with our house-made chips</td>
            <td>Served with garlic mashers</td>
        </tr>

        <tr>
            <td>french fries</td>
            <td>$7.95</td>
            <td>$10.95</td>
        </tr>

        <tr>
            <td>$7.95</td>
        </tr>

        <tr>
            <th>Tenderloin Sandwich and Chips</th>
            <th>House Salad</th>
            <th>Brisket Sandwich and Fries</th>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>Really hits the spot!</td>
            <td>On the lighter side</td>
            <td>A taste of Texas!</td>
        </tr>

        <tr>
            <td>Plain or Sesame seed bun</td>
            <td>Your choice - with or without cheese</td>
            <td>Smoked Brisket on thick-cut Texas Toast</td>
        </tr>

        <tr>
            <td>Pickle, onion, tomato, and lettuce</td>
            <td>Iceberg lettuce, tomatoes, peppers</td>
            <td>Cole Slaw</td>
        </tr>

        <tr>
            <td>Served with our house-made chips</td>
            <td>Thousand island or ranch dressings</td>
            <td>Served with our famous thick-cut</td>
        </tr>

        <tr>
            <td>$8.95</td>
            <td>Served with a dinner roll</td>
            <td>$7.95</td>
        </tr>

        <tr>
            <td></td>
            <td>$6.95</td>
        </tr>
    </table>


    <hr />
    <p style="text-align: center;">190 Ridge rd, North Arlington, New Jersey, 07031</p>
    <p style="text-align: center;">201-555-1901</p>

</body>

</html>